version: 1
creator: klee
pid: 47
cmd: uat_test4_annotated.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=uat_test4_annotated.c
fn=main
14 4 1 0 0 0 1 30 0 0 0 0 0 0 0 
15 4 1 0 0 0 1 29 0 0 0 0 0 0 0 
16 4 1 0 0 0 1 28 0 0 0 0 0 0 0 
17 4 1 0 0 0 1 27 0 0 0 0 0 0 0 
18 4 1 0 0 0 1 26 0 0 0 0 0 0 0 
19 6 1 0 0 0 1 25 0 0 0 0 0 0 0 
20 6 1 0 0 0 1 23 0 0 0 0 0 0 0 
21 7 1 0 0 0 1 21 0 0 0 0 0 0 0 
22 7 1 0 0 0 1 20 0 0 0 0 0 0 0 
23 9 1 0 0 0 1 18 0 0 0 0 0 0 0 
24 11 1 0 0 0 1 16 0 0 0 0 0 0 0 
25 11 1 0 0 0 1 14 0 0 0 0 0 0 0 
26 12 1 0 0 0 1 13 0 0 0 0 0 0 0 
27 12 1 0 0 0 1 12 0 0 0 0 0 0 0 
28 14 1 0 0 0 1 10 0 0 0 0 0 0 0 
29 14 1 0 0 0 1 9 0 0 0 0 0 0 0 
30 14 1 0 0 0 1 8 0 0 0 0 0 0 0 
31 14 1 0 0 0 1 7 0 0 0 0 0 0 0 
32 16 1 0 0 0 1 6 0 0 0 0 0 0 0 
33 16 1 0 0 0 1 5 0 0 0 0 0 0 0 
34 16 1 0 0 0 1 4 0 0 0 0 0 0 0 
35 16 1 0 0 0 1 3 0 0 0 2 2 0 5042 
36 17 0 0 0 0 0 1 0 0 1 0 0 0 0 
