version: 1
creator: klee
pid: 968
cmd: uat_test1_annotated.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=uat_test1_annotated.c
fn=main
13 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
